# EzkelTech.Plugin.Misc.AwsS3

./: LICENSE  README.md  plugin.json
Areas/Admin/Controllers/: EzkelTechAwsS3Controller.cs
EzkelTech.Plugin.Misc.AwsS3/: EzkelTech.Plugin.Misc.AwsS3.csproj  EzkelTechAwsS3PicturePlugin.cs  EzkelTechAwsS3Settings.cs
EzkelTech.Plugin.Misc.AwsS3/Infrastructure/: DependencyRegistrar.cs
EzkelTech.Plugin.Misc.AwsS3/Views/: Configure.cshtml
Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
Models/: ConfigurationModel.cs
Services/: Aws3PictureService.cs
